; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stick-c

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.0.1
	fastled/FastLED@^3.4.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	nkolban/ESP32 BLE Arduino@^1.0.1
	; arduino-libraries/ArduinoBLE@^1.1.3
